APP_ENV=local
APP_DEBUG=true
APP_KEY=k4krt3kj4r23urhd

DB_HOST=localhost
DB_DATABASE=postalur_website
DB_USERNAME=postalur_web
DB_PASSWORD=BL#OVqZM0UtE

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.postal.pizzapixel.com
MAIL_PORT=25
MAIL_USERNAME=noreply@postal.pizzapixel.com
MAIL_PASSWORD=sxFMMvLn
MAIL_NAME=Postal Urbana
MAIL_CONTACT_ADDRESS=hola@postalurbana.com.ar